:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgb(225, 225, 225);
}

.main{
    width: 100%;

    .about{
        background: rgba(234, 234, 234, 0.207);
        padding: 15px;
        border-radius: 15px;

        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            font-size: 30px;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--gradientColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 4px;
                z-index: 1;
            }
        }

        .secTitle{
            justify-content: center;
            display: grid;
            flex-direction: column;

            .aboutImg{
                width: 100%;
                width: 100%;
                overflow: hidden;

                img{
                    height: 200px;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }

            .conAbout{
                .des{
                    color: var(--textColor);
                    font-size: 14px;
                    text-align: justify;
                    padding: 15px;
                }
    
                .desfooter{
                    height: 2rem;
                    background: var(--gradientColor);
                    width: max-content;
                    border-radius: 3rem;
                    column-gap: -0.8rem;
                    padding: 5px 1rem;
                    justify-content: center;
                    cursor: pointer;
                    margin-left: 100%;
                    transform: translate(-100%);
    
    
                    .icon{
                        font-size: 28px;
                        color: var(--whiteColor);
                        margin-right: 10px;
                    }
    
                    span{
                        font-size: 13px;
                        font-weight: 500;
                        color: var(--whiteColor);
                    }
    
                    &:hover{
                        background: var(--PrimaryColor);
                    }
                }
            }
        }
    }

    .galeri{    
        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            margin-top: 4rem;
            font-size: 30px;
            z-index: 3;

            &::after{
                position: absolute;
                content: '';
                background: var(--gradientColor);
                width: 120px;
                height: 5px;
                right: 0;
                bottom: 5px;
                z-index: 1;
            }
        }

        .imgGal{
            display: grid;
            flex-direction: column;

            .galeriDestination{
                .imgDiv{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
    
                    img{
                        height: 200px;
                        width: 100%;
                        object-fit: cover;
                        padding: 5px;
                        transition: 2s ease;
                        border-radius: 1rem;
                    }
    
                    &:hover{
                        img{
                            transform: scale(1.3);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .main{
        .about{
            .secTitle{
                .conAbout{
                    .des{
                        font-size: 12px;
                    }
                }
            }
        }
        .galeri{
            .imgGal{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
    }
}

@media screen and (min-width: 740px) {
    .main{
        .about{
            .secTitle{
                grid-template-columns: repeat(2, 1fr);

                .conAbout{
                    .des{
                        font-size: 12px;
                    }
                }

                .aboutImg{
                    img{
                        height: 300px;
                    }
                }
            }
        }

        .galeri{
            .imgGal{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
    }
}

@media screen and (min-width: 940px) {
    .main{
        .about{
            .secTitle{
                grid-template-columns: repeat(2, 1fr);

                .conAbout{
                    .des{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
